logging.file=C:\File\server\log\scw-project.log
logging.level.com.ugor.scw=debug

#单个文件大小
spring.servlet.multipart.max-file-size=10MB
#总文件大小
spring.servlet.multipart.max-request-size=10MB

oss.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAI4G2MQeuL4UWSfW5WzYNZ
oss.accessKeySecret=Dp2r2xi3TuuydfrRDEn5Z8tR0peiTq
oss.bucket=scw-ugor
